VITE_FIREBASE_API_KEY=AIzaSyDSG6ZCbkJj3TGM0JNM81cIEFOhkZmk-fw
VITE_FIREBASE_AUTH_DOMAIN=fir-contactbook-5b6fb.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-contactbook-5b6fb-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fir-contactbook-5b6fb
VITE_FIREBASE_STORAGE_BUCKET=fir-contactbook-5b6fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204382492108
VITE_FIREBASE_APP_ID=1:204382492108:web:5c70a7889d0fbc4cdb7969
VITE_FIREBASE_MEASUREMENT_ID=G-MW4TNW2MRF
